UnidentifiedItems:
  common:
    Tier: common
    Tome: common
    Display: '&f&kUndentified Item'
    Lore:
    - '&8&m-----------&f  Info  &8&m-----------'
    - '&f> &7Type: &fUnidentified Item'
    - '&f> &7Tier: &fCommon'
    - '&8&m----------&f  Stats  &8&m----------'
    - '&7Find an &f&lCommon Identify Tome&7 to'
    - '&7indentify the item!'
  rare:
    Tier: rare
    Tome: rare
    Display: '&a&kUndentified Item'
    Lore:
    - '&8&m-----------&f  Info  &8&m-----------'
    - '&f> &7Type: &fUnidentified Item'
    - '&f> &7Tier: &aRare'
    - '&8&m----------&f  Stats  &8&m----------'
    - '&7Find an &a&lRare Identify Tome&7 to'
    - '&7indentify the item!'