cfg_version: 1.0
MagicDusts:
  GemDust:
    Material: GLOWSTONE_DUST:0
    Display: '&e&lGemic Dust [%s]'
    Lore:
    - '&8&m-----------&f  Info  &8&m-----------'
    - '&f> &7Type: &fMagic Dust'
    - '&f> &7Level: &f%level%'
    - '&8&m----------&f  Effects  &8&m----------'
    - '&7Increases the success rate'
    - '&7of &e&lGems&7 by &e&l%value%%&7.'
    - ''
    - '&7(Drag on Item to enchant)'
    Enchanted: true
    MaxLevel: 30
    MaxSuccess: 75
    Type: GEM
    Values:
      Random: false
      RandomRange: '1:3'
      Default: 1
      PerLevel: 0.75
    OnUse:
      Sound: ENTITY_EXPERIENCE_ORB_PICKUP
      Effect: SPELL_WITCH
  EnchantDust:
    Material: GLOWSTONE_DUST:0
    Display: '&e&lEnchant Dust [%s]'
    Lore:
    - '&8&m-----------&f  Info  &8&m-----------'
    - '&f> &7Type: &fMagic Dust'
    - '&f> &7Level: &f%level%'
    - '&8&m----------&f  Effects  &8&m----------'
    - '&7Increases the success rate'
    - '&7of &e&lEnchants&7 by &e&l%value%%&7.'
    - ''
    - '&7(Drag on Item to enchant)'
    Enchanted: true
    MaxLevel: 20
    MaxSuccess: 60
    Type: ENCHANT
    Values:
      Random: false
      RandomRange: '1:3'
      Default: 1
      PerLevel: 0.75
    OnUse:
      Sound: ENTITY_EXPERIENCE_ORB_PICKUP
      Effect: SPELL_WITCH
  RuneDust:
    Material: GLOWSTONE_DUST:0
    Display: '&e&lRunic Dust [%s]'
    Lore:
    - '&8&m-----------&f  Info  &8&m-----------'
    - '&f> &7Type: &fMagic Dust'
    - '&f> &7Level: &f%level%'
    - '&8&m----------&f  Effects  &8&m----------'
    - '&7Increases the success rate'
    - '&7of &e&lRunes&7 by &e&l%value%%&7.'
    - ''
    - '&7(Drag on Item to enchant)'
    Enchanted: true
    MaxLevel: 30
    MaxSuccess: 50
    Type: RUNE
    Values:
      Random: false
      RandomRange: '1:3'
      Default: 1
      PerLevel: 0.5
    OnUse:
      Sound: ENTITY_EXPERIENCE_ORB_PICKUP
      Effect: SPELL_WITCH
  AbilityDust:
    Material: GLOWSTONE_DUST:0
    Display: '&e&lAbility Dust [%s]'
    Lore:
    - '&8&m-----------&f  Info  &8&m-----------'
    - '&f> &7Type: &fMagic Dust'
    - '&f> &7Level: &f%level%'
    - '&8&m----------&f  Effects  &8&m----------'
    - '&7Increases the success rate'
    - '&7of &e&lAbilities&7 by &e&l%value%%&7.'
    - ''
    - '&7(Drag on Item to enchant)'
    Enchanted: true
    MaxLevel: 30
    MaxSuccess: 75
    Type: ABILITY
    Values:
      Random: false
      RandomRange: '1:3'
      Default: 1
      PerLevel: 0.75
    OnUse:
      Sound: ENTITY_EXPERIENCE_ORB_PICKUP
      Effect: SPELL_WITCH
  UniversalDust:
    Material: GLOWSTONE_DUST:0
    Display: '&e&lUniversal Dust [%s]'
    Lore:
    - '&8&m-----------&f  Info  &8&m-----------'
    - '&f> &7Type: &fMagic Dust'
    - '&f> &7Level: &f%level%'
    - '&8&m----------&f  Effects  &8&m----------'
    - '&7Increases the success rate'
    - '&7of &e&lAny Item&7 by &e&l%value%%&7.'
    - ''
    - '&7(Drag on Item to enchant)'
    Enchanted: true
    MaxLevel: 10
    MaxSuccess: 90
    Type: ANY
    Values:
      Random: false
      RandomRange: '1:3'
      Default: 1
      PerLevel: 2.5
    OnUse:
      Sound: ENTITY_EXPERIENCE_ORB_PICKUP
      Effect: SPELL_WITCH
