General:
  Chance: 1.0
  Multipliers:
    VIP: 1.25
    Premium: 1.5
    Gold: 1.75
  Worlds:
  - world
  - world_nether
  - world_the_end
  NoDropInRegions:
    Reverse: false
    List:
    - mob_arena
  EntityTypes:
  - ALL
  MythicMobs:
  - SkeletonKing
  PreventFrom:
  - EGG
  - DISPENSE_EGG
  - SPAWNER
  - SPAWNER_EGG
  - SLIME_SPLIT
  RollOnce: false
Items:
  common:
    Chance: 45.0
    Worlds:
      world:
        levels: 1-5
      world_nether:
        levels: 5-7
      world_the_end:
        levels: 7-10
    NoDropInRegions:
      Reverse: false
      List:
        mob_arena:
          levels: 0-0
    EntityTypes:
    - ALL
    MythicMobs:
    - SkeletonKing
  rare:
    Chance: 20.0
    Worlds:
      world:
        levels: 10-15
      world_nether:
        levels: 15-20
      world_the_end:
        levels: 20-25
    NoDropInRegions:
      Reverse: false
      List:
        mob_arena:
          levels: 0-0
    EntityTypes:
    - ALL
    MythicMobs:
    - SkeletonKing
  unique:
    Chance: 5.0
    Worlds:
      world:
        levels: 25-35
      world_nether:
        levels: 35-45
      world_the_end:
        levels: 45-55
    NoDropInRegions:
      Reverse: false
      List:
        mob_arena:
          levels: 0-0
    EntityTypes:
    - ALL
    MythicMobs:
    - SkeletonKing
  heroic:
    Chance: 1.5
    Worlds:
      world:
        levels: 75-85
      world_nether:
        levels: 85-90
      world_the_end:
        levels: 90-100
    NoDropInRegions:
      Reverse: false
      List:
        mob_arena:
          levels: 0-0
    EntityTypes:
    - ALL
    MythicMobs:
    - SkeletonKing
