Runes:
  Strength:
    Enabled: true
    Material: 'PRISMARINE_SHARD:0'
    Name: 'Strength %rlevel%'
    Desc: 
    - '&7Grants &b&lStrength %rlevel% &7effect'
    Effect: INCREASE_DAMAGE
    LevelMin: 1
    LevelMax: 3
    ItemTypes:
    - WEAPON
  Regen:
    Enabled: true
    Material: 'PRISMARINE_SHARD:0'
    Name: 'Regeneration %rlevel%'
    Desc: 
    - '&7Grants &b&lRegeneration %rlevel% &7effect'
    Effect: REGENERATION
    LevelMin: 1
    LevelMax: 2
    ItemTypes:
    - ARMOR
  Speed:
    Enabled: true
    Material: 'PRISMARINE_SHARD:0'
    Name: 'Speed %rlevel%'
    Desc: 
    - '&7Grants &b&lSpeed %rlevel% &7effect'
    Effect: SPEED
    LevelMin: 1
    LevelMax: 2
    ItemTypes:
    - ARMOR
  Jump:
    Enabled: true
    Material: 'PRISMARINE_SHARD:0'
    Name: 'Jump %rlevel%'
    Desc: 
    - '&7Grants &b&lJump %rlevel% &7effect'
    Effect: JUMP
    LevelMin: 1
    LevelMax: 3
    ItemTypes:
    - ARMOR
  Shield:
    Enabled: true
    Material: 'PRISMARINE_SHARD:0'
    Name: 'Shield %rlevel%'
    Desc: 
    - '&7Grants &b&lDamage Resistance %rlevel% &7effect'
    Effect: DAMAGE_RESISTANCE
    LevelMin: 1
    LevelMax: 3
    ItemTypes:
    - ARMOR
  Haste:
    Enabled: true
    Material: 'PRISMARINE_SHARD:0'
    Name: 'Haste %rlevel%'
    Desc: 
    - '&7Grants &b&lHaste %rlevel% &7effect'
    Effect: FAST_DIGGING
    LevelMin: 1
    LevelMax: 3
    ItemTypes:
    - TOOL
  TigerEye:
    Enabled: true
    Material: 'PRISMARINE_SHARD:0'
    Name: 'Tiger Eye %rlevel%'
    Desc: 
    - '&7Grants &b&lNight Vision %rlevel% &7effect'
    Effect: NIGHT_VISION
    LevelMin: 1
    LevelMax: 1
    ItemTypes:
    - ARMOR
  FlameCloak:
    Enabled: true
    Material: 'PRISMARINE_SHARD:0'
    Name: 'Flame Cloak %rlevel%'
    Desc: 
    - '&7Grants &b&lFire Resistance %rlevel% &7effect'
    Effect: FIRE_RESISTANCE
    LevelMin: 1
    LevelMax: 3
    ItemTypes:
    - ARMOR
  Fish:
    Enabled: true
    Material: 'PRISMARINE_SHARD:0'
    Name: 'Fish %rlevel%'
    Desc: 
    - '&7Grants &b&lWater Breathing %rlevel% &7effect'
    Effect: WATER_BREATHING
    LevelMin: 1
    LevelMax: 1
    ItemTypes:
    - HELMET
  Assasin:
    Enabled: true
    Material: 'PRISMARINE_SHARD:0'
    Name: 'Assasin %rlevel%'
    Desc: 
    - '&7Grants &b&lInvisibility %rlevel% &7effect'
    Effect: INVISIBILITY
    LevelMin: 1
    LevelMax: 1
    ItemTypes:
    - WEAPON