cfg_version: 1.0
AbyssDusts:
  abyss_soul:
    Material: SULPHUR:0
    Display: '&9&lAbyss Dust - Soulbound'
    Lore:
    - '&8&m-----------&f  Info  &8&m-----------'
    - '&f> &7Type: &fAbyss Dust'
    - '&f> &7Subtype: &fSoulbound'
    - '&8&m----------&f  Effects  &8&m----------'
    - '&7Removes the &9&lSoulbound&7 from the item.'
    - ''
    - '&7(Drag on Item to enchant)'
    Enchanted: true
    Type: SOULBOUND
    Amount: 1
    OnUse:
      Sound: ITEM_FIRECHARGE_USE
      Effect: SMOKE_NORMAL
  abyss_gem:
    Material: SULPHUR:0
    Display: '&9&lAbyss Dust - Gem'
    Lore:
    - '&8&m-----------&f  Info  &8&m-----------'
    - '&f> &7Type: &fAbyss Dust'
    - '&f> &7Subtype: &fGem'
    - '&8&m----------&f  Effects  &8&m----------'
    - '&7Removes &9&l1 Gem &7from the item.'
    - ''
    - '&7(Drag on Item to enchant)'
    Enchanted: true
    Type: GEM
    Amount: 1
    OnUse:
      Sound: ITEM_FIRECHARGE_USE
      Effect: SMOKE_NORMAL
  abyss_enchant:
    Material: SULPHUR:0
    Display: '&9&lAbyss Dust - Enchant'
    Lore:
    - '&8&m-----------&f  Info  &8&m-----------'
    - '&f> &7Type: &fAbyss Dust'
    - '&f> &7Subtype: &fEnchant'
    - '&8&m----------&f  Effects  &8&m----------'
    - '&7Removes &9&l1 Enchant &7from the item.'
    - ''
    - '&7(Drag on Item to enchant)'
    Enchanted: true
    Type: ENCHANT
    Amount: 1
    OnUse:
      Sound: ITEM_FIRECHARGE_USE
      Effect: SMOKE_NORMAL
  abyss_rune:
    Material: SULPHUR:0
    Display: '&9&lAbyss Dust - Rune'
    Lore:
    - '&8&m-----------&f  Info  &8&m-----------'
    - '&f> &7Type: &fAbyss Dust'
    - '&f> &7Subtype: &fRune'
    - '&8&m----------&f  Effects  &8&m----------'
    - '&7Removes &9&l1 Rune &7from the item.'
    - ''
    - '&7(Drag on Item to enchant)'
    Enchanted: true
    Type: RUNE
    Amount: 1
    OnUse:
      Sound: ITEM_FIRECHARGE_USE
      Effect: SMOKE_NORMAL
  abyss_ability:
    Material: SULPHUR:0
    Display: '&9&lAbyss Dust - Ability'
    Lore:
    - '&8&m-----------&f  Info  &8&m-----------'
    - '&f> &7Type: &fAbyss Dust'
    - '&f> &7Subtype: &fAbility'
    - '&8&m----------&f  Effects  &8&m----------'
    - '&7Removes &9&l1 Ability &7from the item.'
    - ''
    - '&7(Drag on Item to enchant)'
    Enchanted: true
    Type: ABILITY
    Amount: 1
    OnUse:
      Sound: ITEM_FIRECHARGE_USE
      Effect: SMOKE_NORMAL
